# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'MyTicTacToe' do

pod 'RealmSwift'
pod 'SnapKit', '~> 0.15.0'
pod 'Charts'
pod 'CRGradientNavigationBar'

end

target 'MyTicTacToeTests' do

pod 'RealmSwift'
pod 'SnapKit', '~> 0.15.0'
pod 'Charts'
pod 'CRGradientNavigationBar'

end

target 'MyTicTacToeUITests' do

end

