/* 
  Localizable.strings
  MyTicTacToe

  Created by Guillaume Kermorgant on 28/12/15.
  Copyright © 2015 Guillaume Kermorgant. All rights reserved.
*/

"player" = "Player";
"computer" = "Computer";
"player_1" = "Player 1";
"player_2" = "Player 2";
"mode" = "Mode";
"error" = "Error";
"unexpected_error_message" = "The app encountered an unexpected issue. This game has to be cancelled.";
"wins" = " wins !";
"draw" = "Draw !";
"normal" = "Normal";
"hard" = "Hard";
"player_vs_computer" = "Player VS Computer";
"player_vs_player" = "2 Players";
"see_statistics" = "See Statistics";
"difficulty" = "Difficuty";
"statistics" = "Statistics";
"game" = "Game";
"menu" = "Menu";
"games_played" = "Games played : ";
"general_info" = "General Information";
"victories" = "Victories";
"defeats" = "Defeats";
"draws" = "Draws";
"against_computer" = "against computer";
"played_as_first_move" = "Played as first move ( total )";
"no_data" = "No available data";
"first_move" = "First move";
"corner" = "Corner";
"side" = "Side";
"center" = "Center";
"victories_percentage" = "Victories rate ( % )";
"other_settings" = "Other Settings";
"sound" = "Sound";
"general" = "General";
"draw_label" = "Draws";
"win" = "Victories";
"lost" = "Defeats";
"themes" = "Themes";
"green_theme" = "Default ( green )";
"blue_theme" = "Blue shades";
"hell_theme" = "Hell";
"change_theme" = "Change theme";
"statistics_only_against_computer" = "These statistics are only related to Player VS Computer mode";
"settings" = "Settings";

// Sounds settings
"sound_lets_play" = "sound_lets_play";
"sound_draw" = "sound_draw";
"sound_lost" = "sound_lost";
"sound_win" = "sound_victory";
"woman_voice" = "  Woman's voice";
"man_voice" = "  Man's voice";