/* 
  Localizable.strings
  MyTicTacToe

  Created by Guillaume Kermorgant on 28/12/15.
  Copyright © 2015 Guillaume Kermorgant. All rights reserved.
*/

"player" = "Joueur";
"computer" = "Ordinateur";
"player_1" = "Joueur 1";
"player_2" = "Joueur 2";
"mode" = "Mode";
"error" = "Erreur";
"unexpected_error_message" = "L'application a rencontré une erreur inanttendue. La partie en cours va être annulée.";
"wins" = " a gagné !";
"draw" = "Match nul !";
"normal" = "Normal";
"hard" = "Difficile";
"player_vs_computer" = "Joueur contre Ordinateur";
"player_vs_player" = "2 Joueurs";
"see_statistics" = "Voir les statistiques";
"difficulty" = "Difficulté";
"statistics" = "Statistiques";
"game" = "Jeu";
"menu" = "Menu";
"games_played" = "Parties jouées : ";
"general_info" = "Informations Générales";
"victories" = "Victoires";
"defeats" = "Défaites";
"draws" = "Matchs nuls";
"against_computer" = "contre l'ordinateur";
"played_as_first_move" = "Premier coup joué ( total )";
"no_data" = "Données non disponibles";
"first_move" = "Premier coup";
"corner" = "Coin";
"side" = "Côté";
"center" = "Centre";
"victories_percentage" = "Taux de victoire ( % )";
"other_settings" = "Autres paramètres";
"sound" = "Son";
"general" = "Général";
"draw_label" = "Égalités";
"win" = "Victoires";
"lost" = "Défaites";
"themes" = "Thèmes";
"green_theme" = "Default ( vert )";
"blue_theme" = "Nuances de bleu";
"hell_theme" = "Enfer";
"change_theme" = "Changer de thème";
"statistics_only_against_computer" = "Ces statistiques ne concernent que le mode Joueur contre Ordinateur";
"settings" = "Paramètres";

// Sounds settings
"sound_lets_play" = "son_place_au_jeu";
"sound_draw" = "son_égalité";
"sound_lost" = "son_perdu";
"sound_win" = "son_victoire";
"woman_voice" = "  Voix de femme";
"man_voice" = "  Voix d'homme";